<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="options.css" />

    <meta charset="utf-8" />
    <title>WebSafe</title>
  </head>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  width: fit-content;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
}
.container__title {
  text-align: center;
  font-size: 26px;
  margin: 20px 35px;
  
}
body {
  margin: 20px 0;
}
.menu {
  font-size: 0;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 320px;
  background: white;
  padding: 10px 0;
}
#exclude-list {
  width: 100%;
  display: block;
  height: 300px;
  padding: 2px;
}
#button-exclude_save{
  padding: 10px 20px;
  margin-top: 10px;
}
#exclude-list ,#button-exclude_save {
  border-radius: 5px;
  outline: none;
}
.clearfix {
  clear: both;
}
</style>
  <body>
    <div id="container">
      <h2 class="container__title">Exclude hosts</h2>
      <textarea id="exclude-list" class="clearfix" width="400px" height="500px">
      </textarea>
      <button id="button-exclude_save">Save</button>
      </div>
    <script src="options.js"></script>
  </body>
</html>
