<!DOCTYPE html>
<html>
  <head>
    <title>Domain whitelist popup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="popup.css" type="text/css">
    <link rel="shortcut icon" href="icon/16.png" type="image/png" />
  </head>
  <noscript>
    <iframe src="//www.googletagmanager.com/gtag/js?id=UA-76258717-4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
<script>
  </noscript>
  <style type="text/css">
  * {
    margin: 0;
    box-sizing: border-box;
  }
  body {
    margin: 20px 0;
  }
  .menu {
    font-size: 0;
    margin: 20px auto;
    text-align: center;
  }
  button:focus {
    outline:0;
  }
  .menu__button {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: 5px 5px 5px 0px #cecece;
  }
  .menu__button-allowed, 
  .menu__button-blocked {
    padding: 10px 20px;
    font-weight: bold;
  }
  .menu__button-allowed--color {
    background: #afafaffa;
    color: #fff;
    border-radius: 20px 0 0 20px;
  }
  .menu__button-blocked--color {
    background: #afafaffa;
    color: #fff;
    border-radius: 0 20px 20px 0;
  }
  .color-green {
    background: #8bc34a;
    border: none;
  }
  .color-red {
    background: #f44336;
  }
  #list__allow, 
  #list__block {
    list-style: none;
    margin: 0 35px;
    padding: 0;
  }
  #list__allow li::before {
    //content: '❌';
    content: 'Allow';
    padding-right: 5px;
    color: #fff;
    background: #8bc34a;
    padding: 2px 5px;
    border-radius: 5px;
    margin-right: 5px;
  }
  #list__block li::before {
    content: 'Deny';
    padding-right: 5px;
    color: #fff;
    background: #f44336;
    padding: 2px 5px;
    border-radius: 5px;
    margin-right: 5px;
  }
  #list__allow li:hover,
  #list__block li:hover {
    background: #f3f3f3;
  }
  li {
    padding-left: 1ex;
    padding: 2px;
    border-radius: 5px;
    margin: 2px;
  }
  .clearfix {
    clear: both;
  }
  .center {
    text-align: center;
  }
  .hidden {
    display: none;
  }
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	//text-indent: -9999px;
	width: 50px;
	height: 20px;
	background: #f44336;
	display: block;
	border-radius: 30px;
	position: relative;
  box-shadow: inset 0px 0px 3px 0px #7b7b7b;
  margin: 0 auto;
}
label:after {
  content: "";
  position: absolute;
  top: -5px;
  left: 0px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
  box-shadow: 0px 0px 6px 0px #7b7b7b;
}
label:before {
  content: '❌';
  padding-right: 5px;
  background: #fff;
  position: absolute;
  border-radius: 90px;
  top: 2px;
  left: 6px;
  transition: 0.3s;
  z-index: 9999;
}
input:checked + label {
	background: #8bc34a;
}

input:checked + label:after {
	left: calc(100%);
	transform: translateX(-100%);
}
input:checked + label:before {
  content: "✔️";
	left: calc(97%);
	transform: translateX(-100%);
}

label:active:after {
	width: 35px;
}

.header {
	justify-content: center;
	text-align: center;
  margin: 40px 0 20px;
}
.protection-text{
  margin-top:20px;
  font-weight: bold;
  color: #676767;
  font-size: 14px;
}
</style>
  <body>
    <div class="header">
      <div id="main-switch" class="switch">
        <input type="checkbox" id="cbox"/><label id="switch" for="cbox"></label>
      </div>
      <p class="protection-text">Protection is enabled</p>
    </div>
    <div class="menu">
      <button id="blocked" class="menu__button menu__button-allowed menu__button-allowed--color color-red">Blocked sites</button>
      <button id="allowed" class="menu__button menu__button-blocked menu__button-blocked--color">Allowed sites</button>
    </div>
    <ul id="list__allow" class="clearfix">
    </ul>
    <ul id="list__block" class="hidden clearfix">
    </ul>

    <script type="text/javascript" src="component.js"></script>
    <script type="text/javascript" src="database.js"></script>
    <script type="text/javascript" src="message.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
